# ItHink

./: .gitignore
DotNetMicroService/: note.txt
DotnetCoreSample/: DotnetCoreSample.sln
DotnetCoreSample/DotnetCoreSample/: DotnetCoreSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotnetCoreSample/DotnetCoreSample/Api/Controllers/: ApiControllerBase.cs  CompaniesController.cs  CountriesController.cs
DotnetCoreSample/DotnetCoreSample/Api/Startup/: AddCustomServicesExtension.cs  StartUpExtension.cs
DotnetCoreSample/DotnetCoreSample/Core/Common/: EntityBase.cs  ValueObject.cs
DotnetCoreSample/DotnetCoreSample/Core/Entities/Company/: Address.cs  Company.cs
DotnetCoreSample/DotnetCoreSample/Core/Entities/Country/: Country.cs
DotnetCoreSample/DotnetCoreSample/Core/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
DotnetCoreSample/DotnetCoreSample/Core/Interfaces/: IApplicationUnitOfWork.cs
DotnetCoreSample/DotnetCoreSample/Core/Interfaces/Repositories/: ICountryRepository.cs  IRepository.cs
DotnetCoreSample/DotnetCoreSample/Core/Interfaces/Services/: ICountryService.cs  IService.cs
DotnetCoreSample/DotnetCoreSample/Core/Services/Common/: AddModel.cs  Service.cs  UpdateModel.cs
DotnetCoreSample/DotnetCoreSample/Core/Services/Common/Profiles/: CompanyProfile.cs  CountryProfile.cs
DotnetCoreSample/DotnetCoreSample/Core/Services/Common/Validators/: CountryIdValidator.cs  MaxLengthForNameValidator.cs  RequiredFieldStringValidator.cs
DotnetCoreSample/DotnetCoreSample/Core/Services/Common/Validators/Constants/: ValidationConstants.cs
DotnetCoreSample/DotnetCoreSample/Core/Services/Company/: AddCompany.cs  AddCompanyValidator.cs  AddressValidator.cs  UpdateCompany.cs  UpdateCompanyValidator.cs
DotnetCoreSample/DotnetCoreSample/Core/Services/Country/: AddCountry.cs  AddCountryValidator.cs  CountryService.cs  UpdateCountry.cs  UpdateCountryValidator.cs
DotnetCoreSample/DotnetCoreSample/Core/Settings/: CustomSettings.cs
DotnetCoreSample/DotnetCoreSample/Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs
DotnetCoreSample/DotnetCoreSample/Infrastructure/Configuration/: CompanyEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs
DotnetCoreSample/DotnetCoreSample/Infrastructure/Repositories/: CountryRepository.cs  Repository.cs
DotnetCoreSample/DotnetCoreSample/Properties/: launchSettings.json
FlutterExample/: README.md  pubspec.yaml
GrpcExample/: GrpcExample.sln
IbmMqExample/: docker-compose.yml
IbmMqExample/MiniAPI/: MiniAPI.csproj  Program.cs  Readme.md  ToDo.db  appsettings.Development.json  appsettings.json
IbmMqExample/MiniAPI/DTOs/: PublishedDto.cs  TodoDto.cs  TodoStateDto.cs
IbmMqExample/MiniAPI/Data/: AppDbContext.cs  ToDoRepository.cs  ToDoStateRepository.cs
IbmMqExample/MiniAPI/Migrations/: 20230312071746_initial.Designer.cs  20230312071746_initial.cs  20230312095105_todo-state.Designer.cs  20230312095105_todo-state.cs  AppDbContextModelSnapshot.cs
IbmMqExample/MiniAPI/Models/: ToDo.cs  ToDoState.cs
IbmMqExample/MiniAPI/Properties/: launchSettings.json
IbmMqExample/MiniAPI/Services/: PublishingService.cs  ToDoService.cs  ToDoStateService.cs
IbmMqExample/SubscribingService/: Program.cs  SubscribingService.csproj  appsettings.json
IbmMqExample/SubscribingService/DTOs/: PublishedDto.cs  ToDoResultDto.cs  TodoStateDto.cs
IbmMqExample/SubscribingService/Properties/: launchSettings.json
IbmMqExample/SubscribingService/Workers/: Worker.cs
WorkerServiceSample/: Program.cs  Worker.cs  WorkerServiceSample.csproj  WorkerServiceSample.sln  appsettings.json
WorkerServiceSample/Properties/: launchSettings.json
k6example/: .gitignore  package.json
(+81 files in other folders)
