<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SubscribingService-2e7a3756-9924-47a8-8778-456fe7df6ea5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ibm-mq-client" Version="9.2.0" />
    <PackageReference Include="IBMXMSDotnetClient" Version="9.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
</Project>
